{
  "name": "msch",
  "version": "1.0.0",
  "type": "module",
  "description": "A library to parse Mindustry schematic files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BalaM314/msch.git"
  },
  "keywords": [
    "mindustry",
    "schematic",
    "parse-schematic"
  ],
  "author": "BalaM314",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/BalaM314/msch/issues"
  },
  "homepage": "https://github.com/BalaM314/msch#readme",
  "dependencies": {
    "smart-buffer": "^4.2.0"
  }
}
